.. C++ Sphinx Doxygen Breathe documentation master file, created by
   sphinx-quickstart on Wed Jun 24 11:46:27 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C++ Sphinx Doxygen Breathe's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Table of Contents
^^^^^^^^^^^^^^^^^

.. toctree::
    :maxdepth: 2

    self
    api/index
